{
  "pages": [
    "pages/index/index",
    "pages/stats/stats",
    "pages/todo/todo"
  ],
  "window": {
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "习惯打卡",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f7f4"
  },
  "tabBar": {
    "color": "#9aa0a6",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "打卡" },
      { "pagePath": "pages/stats/stats", "text": "统计" },
      { "pagePath": "pages/todo/todo", "text": "待办" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
